{
  "name": "streetsmart-backend",
  "version": "1.0.0",
  "description": "StreetSmart owned backend API service",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "check": "node --check src/server.mjs src/db.mjs src/queue.mjs scripts/data-migration.mjs",
    "data:export": "node scripts/data-migration.mjs export",
    "data:import": "node scripts/data-migration.mjs import"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1044.0",
    "@aws-sdk/s3-request-presigner": "^3.1044.0",
    "jose": "^6.2.3",
    "pg": "^8.20.0",
    "pg-boss": "^10.4.2"
  }
}
